[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://src/run/run_controller.gd" id="1_run"]

[ext_resource type="Script" path="res://src/worldgen/level_builder.gd" id="2_builder"]

[ext_resource type="Script" path="res://src/run/player.gd" id="3_player"]

[ext_resource type="Script" path="res://src/run/pickup_manager.gd" id="4_pickups"]

[ext_resource type="Texture2D" path="res://assets/sprites/allan/frames/player_idle0.png" id="5_allan"]

[ext_resource type="Script" path="res://src/run/horde_system.gd" id="6_horde"]

[ext_resource type="Script" path="res://src/run/blob_swarm.gd" id="7_swarm"]

[ext_resource type="Script" path="res://src/run/run_camera.gd" id="10_camera"]

[ext_resource type="Script" path="res://src/run/damage_numbers.gd" id="11_dmgnum"]

[ext_resource type="Script" path="res://src/run/splat_system.gd" id="12_splats"]

[ext_resource type="PackedScene" path="res://scenes/ui/run_hud.tscn" id="30_hud"]

[sub_resource type="Environment" id="env"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.65

[sub_resource type="SphereShape3D" id="player_shape"]
radius = 0.45

[node name="Run" type="Node3D"]
script = ExtResource("1_run")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 12, 0)
shadow_enabled = true

[node name="LevelRoot" type="Node3D" parent="."]
script = ExtResource("2_builder")

[node name="Player" type="CharacterBody3D" parent="."]
collision_layer = 2
collision_mask = 1
script = ExtResource("3_player")

[node name="Sprite" type="Sprite3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07, 0)
billboard = 1
texture_filter = 2
pixel_size = 0.0018
texture = ExtResource("5_allan")

[node name="Collision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("player_shape")

[node name="Pickups" type="Node3D" parent="."]
script = ExtResource("4_pickups")

[node name="Horde" type="Node3D" parent="."]
script = ExtResource("6_horde")

[node name="Swarm" type="Node3D" parent="."]
script = ExtResource("7_swarm")

[node name="DamageNumbers" type="Node3D" parent="."]
script = ExtResource("11_dmgnum")

[node name="Splats" type="Node3D" parent="."]
script = ExtResource("12_splats")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("10_camera")

[node name="Camera" type="Camera3D" parent="CameraRig"]

[node name="HUD" parent="." instance=ExtResource("30_hud")]
