[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/TopBars/top_bar_watts.tscn" id="14_wattsbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/TopBars/top_bar_blobs.tscn" id="15_blobsbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/TopBars/top_bar_gems.tscn" id="16_gemsbar"]

[node name="TopBar" type="PanelContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 52)

[node name="TopBarBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="WattsRow" parent="TopBarBox" instance=ExtResource("14_wattsbar")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BlobsRow" parent="TopBarBox" instance=ExtResource("15_blobsbar")]
layout_mode = 2
size_flags_horizontal = 3

[node name="GemsRow" parent="TopBarBox" instance=ExtResource("16_gemsbar")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="TopBarBox"]
layout_mode = 2
custom_minimum_size = Vector2(120, 0)
theme_override_font_sizes/font_size = 17
text = "SETTINGS"