[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/ui/hub/hub.gd" id="1_hub"]

[ext_resource type="PackedScene" path="res://scenes/ui/hub_top_bar.tscn" id="20_topbar"]

[ext_resource type="PackedScene" path="res://scenes/ui/hub_nav_bar.tscn" id="21_navbar"]

[ext_resource type="PackedScene" path="res://scenes/ui/tab_play.tscn" id="22_playtab"]

[ext_resource type="PackedScene" path="res://scenes/ui/tab_allans.tscn" id="23_allanstab"]

[ext_resource type="PackedScene" path="res://scenes/ui/tab_deck.tscn" id="24_decktab"]

[ext_resource type="PackedScene" path="res://scenes/ui/tab_shop.tscn" id="25_shoptab"]

[ext_resource type="PackedScene" path="res://scenes/ui/allan_reveal.tscn" id="26_reveal"]

[ext_resource type="PackedScene" path="res://scenes/ui/card_reveal.tscn" id="27_cardreveal"]

[ext_resource type="PackedScene" path="res://scenes/ui/box_open_popup.tscn" id="28_boxpopup"]

[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="29_settings"]

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hub")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.09, 0.12, 1)

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2

[node name="TopBar" parent="SafeArea/Layout" instance=ExtResource("20_topbar")]

[node name="Content" type="MarginContainer" parent="SafeArea/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="PlayTab" parent="SafeArea/Layout/Content" instance=ExtResource("22_playtab")]

[node name="AllansTab" parent="SafeArea/Layout/Content" instance=ExtResource("23_allanstab")]

[node name="DeckTab" parent="SafeArea/Layout/Content" instance=ExtResource("24_decktab")]

[node name="ShopTab" parent="SafeArea/Layout/Content" instance=ExtResource("25_shoptab")]

[node name="NavBar" parent="SafeArea/Layout" instance=ExtResource("21_navbar")]

[node name="AllanReveal" parent="." instance=ExtResource("26_reveal")]

[node name="BoxOpenPopup" parent="." instance=ExtResource("28_boxpopup")]

[node name="CardReveal" parent="." instance=ExtResource("27_cardreveal")]

[node name="SettingsPanel" parent="." instance=ExtResource("29_settings")]
